<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderControl.ascx.cs" Inherits="DACN.User.SliderControl" %>
<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active pt-5">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Nhà hàng thức ăn nhanh FoodBook
                                </h1>
                                <p>
                                    Là loại hình nhà hàng với tốc độ phục vụ nhanh chóng, thực đơn tiện lợi. Thực đơn của nhà hàng đồ ăn nhanh thường
                                    là các món ăn nhanh như gà rán, hamburger, pizza, sandwich, khoai tây chiên, nước ngọt…                                           
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Đặt món ngay
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Rộng rãi, sạch sẽ
                                </h1>
                                <p>
                                    Không gian rộng rãi, giao diện đơn giản,  nhà hàng đồ ăn nhanh là lựa chọn phổ biến cho những người có 
                                    lịch trình bận rộn, muốn thưởng thức bữa ăn nhanh
                                    gọn mà vẫn đảm bảo hương vị.                                            
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Đặt món ngay
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 ">
                            <div class="detail-box">
                                <h1>Nhanh chóng, giá cả hợp lý
                                </h1>
                                <p>
                                    Tốc độ phục vụ nhanh chóng. Điểm mạnh chính của nhà hàng đồ ăn nhanh là khả năng phục vụ nhanh chóng.
                                    Giá cả phải chăng, thích hợp với người tiêu dùng từ nhiều tầng lớp khác nhau.                                             
                                </p>
                                <div class="btn-box">
                                    <a href="Menu.aspx" class="btn1">Đặt món ngay
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                <li data-target="#customCarousel1" data-slide-to="1"></li>
                <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
        </div>
    </div>

</section>
